@import 'helping';

// header
.header {
    padding: 50px 0 75px;
    @media (max-width: $md3) {
        padding: 30px 0 60px;
    }
    .container {
        display: flex;
        align-items: center;
    }
    .logo {
        img {
            @media (max-width: $md2) {
                width: 32px;
            }
        }
    }
    &__phone {
        display: grid;
        gap: 1px 10px;
        color: $dark;
        @media (max-width: 475px) {
            margin-left: auto;
        }
        img {
            grid-row: 1 / 2;
            @media (min-width: $md2) {
                transform: translateY(7px);
            }
        }
        span {
            font-size: rem(12px);
            @media (max-width: $md2) {
                display: none;
            }
        }
        &-link {
            grid-column: 2 / 3;
            @media (max-width: $md2) {
                display: none;
            }
        }
    }
}

.menu {
    margin-left: auto;
    margin-right: 157px;
    @media (max-width: $md1) {
        margin: 0 auto;
    }
    @media (max-width: 475px) {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: -100%;
        background: $primary;
        z-index: 10;
        transition: 0.3s;
    }
    &.active {
        left: 0;
    }
    &__list {
        display: flex;
        gap: 75px;
        @media (max-width: $md2) {
            gap: 25px;
        }
        @media (max-width: 475px) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap: 45px;
        }
    }
    &__link {
        color: $dark;
        position: relative;
        @media (max-width: 475px) {
            color: #fff;
            font-size: rem(24px);
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0.6px;
            background: $dark;
            left: 0;
            bottom: -5px;
            opacity: 0.8;
            transition: width .3s;
        }
        &:hover {
            &::after {
                width: 100%;
            }
        }
    }
}

// mobile menu btn
.menu-btn {
    @media (max-width: 475px) {
        margin-left: 25px;
        position: relative;
        z-index: 11;
        &.active {
            span,
            span::after {
                background: #fff;
            }
            span {
                &::after {
                    width: 30px;
                    transform: rotate(90deg);
                    top: 0;
                }
                transform: rotate(45deg);
            }
        }
        span {
            display: block;
            width: 30px;
            height: 3px;
            background: $dark;
            position: relative;
            top: -5px;
            border-radius: 17px;
            transition: background 0.3s, transform 0.3s;
            &::after {
                content: "";
                display: block;
                position: absolute;
                height: 3px;
                width: 20px;
                background: $dark;
                top: 10px;
                right: 0;
                border-radius: 17px;
                transition: background 0.3s, width 0.3s, transform 0.3s;
            }
        }
    }
}
