@import 'helping';

//serve
.serve {
    &__columns {
        display: flex;
        align-items: center;
        @media (max-width: 1024px) {
            flex-direction: column;
        }
    }
    &__title {
        color: #000;
        text-transform: capitalize;
        font-size: rem(50px);
        font-weight: 600;
        span {
            color: $text;
            font-weight: 400;
        }
        @media (max-width: 1300px) {
            font-size: rem(32px);
        }
        @media (max-width: $md3) {
            font-size: rem(22px);
        }
    }
    &__img {
        width: 50%;
        position: relative;
        @media (max-width: 1024px) {
            width: 100%;
        }

        &::before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url(../img/serve-decor.svg) center / contain no-repeat;
        }
        img {
            width: 100%;
        }
    }
    &__text {
        width: 50%;
        padding-left: 129px;
        padding-right: calc((100vw - 1570px) / 2);
        @media (max-width: 1024px) {
            width: 100%;
            margin-top: 35px;
        }
        @media (max-width: 1570px) {
            padding-left: 6vw;
            padding-right: 25px;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(127px, 1fr));
        gap: 22px 50px;
        margin: 35px 0 50px;
        @media (max-width: 1300px) {
            gap: 20px;
        }
    }

    &__item {
        padding-left: 25px;
        background: url(../img/list-marker.svg) left center / 15px 15px no-repeat;
    }
}